<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <style>
        /*Definição do estilo da página*/
        body{
            font-family: Arial, Helvetica, sans-serif;/*Definir a fonte do texto*/
            text-align: center;/*Centralizar o texto na página*/
            margin: 50px; /*Definir uma margem ao redor do conteúdo*/
            background-color: #f4f4f4;/*Definir a cor do fundo padrão*/

        }
        /*Estilizar o botão*/
        button{
           padding: 10px 20px;/*Definir o tamanho botão*/
           font-size: 16px;/*Define o tamanho da fonte do botão*/
           cursor; pointer;/*Altera o cursor ao passar*/
           background-color: blue;/*Define a cor*/ 
           color:white;/*Definir a cor do texto do botão*/
           border: none;/*Remove a borda do botão*/
           border-radius: 5px;/*Adicionar cantos arredondados ao botão*/


        }
           
  </style>

</head>

<body>
   <!--Titulo principal da página-->
   <h1>Bem-vindos ao meu site simples</h1> 

   <!--Botão que mudará a cor de fundo da página-->
   <button onclick="mudarCor()">Mudar Cor de fundo</button>
   <script>
    //Função JavaScritp para mudar a cor do fundo da página
    function mudarCor() {
        //Gera uma cor aleatória
       var corAleatória= '#' + Math.floor(Match.random()*16777215).toString(16);
       // Aplica a nova cor ao fundo da página
       document.body.style.backgroundColor = corAleatória;

       

    }
   </script>
</body>
</html>